<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WEB-115 Final Project</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        header {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px;
        }

        h1 {
            margin: 0;
            font-size: 24px;
        }

        .banner {
            background-color: #4CAF50;
            color: white;
            padding: 20px;
            text-align: center;
        }
    </style>
</head>
<body>

<header>
    <h1>WEB-115 Final Project</h1>
</header>

<div class="banner">
    <h2>Build Your Meal Plan</h2>
    <p>Developer: Sean C. McLean</p>
    <p>Course: WEB-115</p>
    <p>Section: 0003</p>
</div>


</body>
</html>
